EAGLE AutoRouter Statistics:

Job           : C:/Users/Keran Zeng/Documents/EAGLE/projects/High_Tech_Switches/ProximitySwitch/ProximitySwitchMOSFET/ProximitySwitchMOSFET.brd

Start at      : 10:38:50 (8/31/2018)
End at        : 10:38:58 (8/31/2018)
Elapsed time  : 00:00:06

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  2 ( 0 Vias )

Router memory :   182268

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    12.5 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %

Final             : 68.8% finished
